PORT=5000
SUPABASE_URL=https://albmmhvtclhgvrxxvlen.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYm1taHZ0Y2xoZ3ZyeHh2bGVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc0NTU0MSwiZXhwIjoyMDg3MzIxNTQxfQ.d1QRWb_6HN-G2wYmYtxHyrNJAr8ZeCr5jyqcqRm1ru0


